spring.application.name=WikiUrfu
spring.datasource.url=jdbc:postgresql://localhost:5432/wikiurfu
spring.datasource.username=postgres
spring.datasource.password=ShumiF11
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.flywaydb=DEBUG

spring.profiles.active=dev