# URFU-Wikipedia

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/WikiUrfu/: WikiUrfuApplication.java
src/main/java/com/example/WikiUrfu/DTOs/: AddToDepartmentRequestDto.java  CreateInstituteRequestDto.java  DepartmentRequestDto.java  TeacherRequestDto.java
src/main/java/com/example/WikiUrfu/config/: CacheConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/WikiUrfu/controllers/: DepartmentController.java  InstituteController.java  TeacherController.java
src/main/java/com/example/WikiUrfu/entity/: AcademicDegree.java  AcademicRank.java  DepartmentEntity.java  InstituteEntity.java  InstitutesEntity.java  TeacherEntity.java
src/main/java/com/example/WikiUrfu/events/: DepartmentEvent.java  InstituteEvent.java  TeacherEvent.java
src/main/java/com/example/WikiUrfu/exceptions/: DepartmentNotFoundException.java  InstituteAlreadyExistsException.java  InstituteNotFoundException.java  TeacherAlredyExistsException.java  TeacherNotFoundException.java
src/main/java/com/example/WikiUrfu/jobs/: DataCleanupJob.java
src/main/java/com/example/WikiUrfu/listeners/: DepartmentEventListener.java  TeacherEventListener.java
src/main/java/com/example/WikiUrfu/repository/: DepartmentRepo.java  InstituteRepo.java  TeacherRepo.java
src/main/java/com/example/WikiUrfu/services/: DepartmentService.java  InstituteService.java  TeacherService.java
src/main/java/com/example/WikiUrfu/support/: GlobalExceptions.java
src/main/resources/: application.properties
src/main/resources/config/: OpenApiConfig.java  application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_INSTITUTE_TABLE.sql  V3__ADD_INSTITUTE_FIELD.sql
src/main/resources/properties/: application.properties
src/test/java/com/example/WikiUrfu/: WikiUrfuApplicationTests.java
